<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Parkour Spots in Berlin</title>
  </head>
  <body>
    <header>

        <div id="header-title">Trace Berlin</div>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <div></div>
          <li><a href="#spots">Spots</a></li>
          <div></div>
          <li><a href="#community">Community</a></li>
          <div></div>
          <li><a href="#signup">Sign Up</a></li>
          <div></div>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Parkour</h2>
        <p>Parkour is a physical discipline that involves overcoming obstacles and navigating through the environment in an efficient and creative way. It is a form of self-expression and challenges both the body and mind.</p>
        <p>Parkour can be practiced anywhere, but it is particularly popular in urban environments where there are many obstacles to overcome.</p>
      </section>
      <section id="spots">
        <h2>Parkour Spots in Berlin</h2>
        <ul>
          <li>Tempelhof Park</li>
          <li>Treptower Park</li>
          <li>Mauerpark</li>
        </ul>
      </section>
      <section id="community">
        <h2>Parkour Community in Berlin</h2>
        <p>The parkour community in Berlin is a group of dedicated athletes who come together to share their passion for parkour and push each other to new limits.</p>
        <p>Join us at one of the spots listed above to see what parkour is all about and meet like-minded individuals.</p>
      </section>
      <section id="signup">
        <h2>Sign Up</h2>
        <form action="submit.php" method="post">
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" required>
          <br>
          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br><br>
          <input type="submit" value="Submit">
        </form>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div></div>
        <ul>
          <li><img id="parkour-purple" src="parkour-purple.avif" alt="Parkour athlete jumping over a rail" class="zoom-in-out">
        </li>
          <li
